In [81]:
import pandas as pd
df_vaccination_raw = pd.read_csv('data/country_vaccinations.csv')
df_population_raw = pd.read_csv('data/population_by_country_2020.csv')

In [82]:
df_vaccination_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8451 entries, 0 to 8450
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   country                              8451 non-null   object
 1   iso_code                             8451 non-null   object
 2   date                                 8451 non-null   object
 3   total_vaccinations                   5231 non-null   float64
 4   people_vaccinated                    4688 non-null   float64
 5   people_fully_vaccinated              3186 non-null   float64
 6   daily_vaccinations_raw               4415 non-null   float64
 7   daily_vaccinations                   8260 non-null   float64
 8   total_vaccinations_per_hundred       5231 non-null   float64
 9   people_vaccinated_per_hundred        4688 non-null   float64
 10  people_fully_vaccinated_per_hundred  3186 non-null   float64
 11  daily_vaccinations_per_million       8260 non-null   float64
 12  vaccines                             8451 non-null   object
 13  source_name                          8451 non-null   object
 14  source_website                       8451 non-null   object
dtypes: float64(9), object(6)
memory usage: 990.5+ KB

In [83]:
df_vaccination = df_vaccination_raw[['country','total_vaccinations_per_hundred']]
df_vaccination

          country  total_vaccinations_per_hundred
0     Afghanistan                            0.00
1     Afghanistan                             NaN
2     Afghanistan                             NaN
3     Afghanistan                             NaN
4     Afghanistan                             NaN
...           ...                             ...
8446     Zimbabwe                            0.30
8447     Zimbabwe                            0.33
8448     Zimbabwe                            0.37
8449     Zimbabwe                            0.41
8450     Zimbabwe                            0.44

[8451 rows x 2 columns]

In [84]:
df_vaccination.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bermuda', 'Bolivia',
       'Brazil', 'Bulgaria', 'Cambodia', 'Canada', 'Cayman Islands',
       'Chile', 'China', 'Colombia', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'England',
       'Equatorial Guinea', 'Estonia', 'Faeroe Islands',
       'Falkland Islands', 'Finland', 'France', 'Germany', 'Ghana',
       'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guatemala',
       'Guernsey', 'Guinea', 'Guyana', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kuwait', 'Laos', 'Latvia', 'Lebanon',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Malawi',
       'Malaysia', 'Maldives', 'Malta', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nigeria', 'North Macedonia', 'Northern Cyprus',
       'Northern Ireland', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Scotland', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'South Africa', 'South Korea',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Taiwan', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Venezuela', 'Vietnam', 'Wales', 'Zimbabwe'],
      dtype=object)

In [85]:
# show the max total_vaccinations_per_hundred
vaccination_max_country = df_vaccination.groupby('country').max()
vaccination_max_country

             total_vaccinations_per_hundred
country
Afghanistan                            0.14
Albania                                2.23
Algeria                                0.17
Andorra                               12.02
Angola                                 0.26
...                                     ...
Uruguay                               14.68
Venezuela                              0.04
Vietnam                                0.05
Wales                                 56.02
Zimbabwe                               0.44

[154 rows x 1 columns]

In [86]:
df_population_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country (or dependency)  235 non-null    object
 1   Population (2020)        235 non-null    int64
 2   Yearly Change            235 non-null    object
 3   Net Change               235 non-null    int64
 4   Density (P/KmÂ²)          235 non-null    int64
 5   Land Area (KmÂ²)          235 non-null    int64
 6   Migrants (net)           201 non-null    float64
 7   Fert. Rate               235 non-null    object
 8   Med. Age                 235 non-null    object
 9   Urban Pop %              235 non-null    object
 10  World Share              235 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.3+ KB

In [87]:
df_population_raw.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [88]:
df_population_raw.columns

Index(['Country (or dependency)', 'Population (2020)', 'Yearly Change',
       'Net Change', 'Density (P/KmÂ²)', 'Land Area (KmÂ²)', 'Migrants (net)',
       'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share'],
      dtype='object')

In [89]:
df_population = df_population_raw[['Country (or dependency)', 'Population (2020)']]

In [90]:
df_population.columns = ['country','population']
#df_population = df_population.population.astype(str)
df_population

              country  population
0               China  1440297825
1               India  1382345085
2       United States   331341050
3           Indonesia   274021604
4            Pakistan   221612785
..                ...         ...
230        Montserrat        4993
231  Falkland Islands        3497
232              Niue        1628
233           Tokelau        1360
234          Holy See         801

[235 rows x 2 columns]

In [91]:
df_population.set_index('country', inplace=True)

In [92]:
df_population

                  population
country
China             1440297825
India             1382345085
United States      331341050
Indonesia          274021604
Pakistan           221612785
...                      ...
Montserrat              4993
Falkland Islands        3497
Niue                    1628
Tokelau                 1360
Holy See                 801

[235 rows x 1 columns]

In [93]:
df_population.index.unique()

Index(['China', 'India', 'United States', 'Indonesia', 'Pakistan', 'Brazil',
       'Nigeria', 'Bangladesh', 'Russia', 'Mexico',
       ...
       'Wallis & Futuna', 'Nauru', 'Saint Barthelemy', 'Saint Helena',
       'Saint Pierre & Miquelon', 'Montserrat', 'Falkland Islands', 'Niue',
       'Tokelau', 'Holy See'],
      dtype='object', name='country', length=235)

In [94]:
df_population['population'] = df_population['population'].astype(str)

<ipython-input-94-c3496bb546cb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population['population'] = df_population['population'].astype(str)

In [95]:
vac_pop = pd.merge(vaccination_max_country, df_population, left_index=True, right_index=True, how='left')

In [96]:
vac_pop.head()

             total_vaccinations_per_hundred population
country
Afghanistan                            0.14   39074280
Albania                                2.23    2877239
Algeria                                0.17   43984569
Andorra                               12.02      77287
Angola                                 0.26   33032075

In [97]:
vac_pop.shape

(154, 2)

In [98]:
vac_pop.population.isnull()

country
Afghanistan    False
Albania        False
Algeria        False
Andorra        False
Angola         False
               ...
Uruguay        False
Venezuela      False
Vietnam        False
Wales           True
Zimbabwe       False
Name: population, Length: 154, dtype: bool

In [99]:
vac_pop[vac_pop.population.isnull()]

                                  total_vaccinations_per_hundred population
country
Cote d'Ivoire                                               0.12        NaN
Czechia                                                    14.58        NaN
England                                                    49.32        NaN
Guernsey                                                   43.82        NaN
Jersey                                                     51.71        NaN
Northern Cyprus                                            25.63        NaN
Northern Ireland                                           44.34        NaN
Saint Kitts and Nevis                                      14.25        NaN
Saint Vincent and the Grenadines                            8.46        NaN
Scotland                                                   48.57        NaN
Turks and Caicos Islands                                   29.14        NaN
Wales                                                      56.02        NaN

In [100]:
vaccination_max_country.rename(index={'Czechia':'Czech Republic (Czechia)'}, inplace=True)

In [101]:
vaccination_max_country.loc['Czech Republic (Czechia)',:]

total_vaccinations_per_hundred    14.58
Name: Czech Republic (Czechia), dtype: float64

In [102]:
vac_pop2 = pd.merge(vaccination_max_country, df_population, left_index=True, right_index=True, how='left')

In [103]:
vac_pop2.isnull().sum()

total_vaccinations_per_hundred     0
population                        11
dtype: int64

In [112]:
vac_pop2.dropna()

               total_vaccinations_per_hundred population
country
Afghanistan                              0.14   39074280
Albania                                  2.23    2877239
Algeria                                  0.17   43984569
Andorra                                 12.02      77287
Angola                                   0.26   33032075
...                                       ...        ...
United States                           41.91  331341050
Uruguay                                 14.68    3475842
Venezuela                                0.04   28421581
Vietnam                                  0.05   97490013
Zimbabwe                                 0.44   14899771

[143 rows x 2 columns]

In [115]:
vac_pop2['population'] = vac_pop2.population.astype(float)

In [116]:
vac_pop2.head()

             total_vaccinations_per_hundred  population
country
Afghanistan                            0.14  39074280.0
Albania                                2.23   2877239.0
Algeria                                0.17  43984569.0
Andorra                               12.02     77287.0
Angola                                 0.26  33032075.0

In [118]:
vac_pop2.to_csv('data/dropna.csv')

In [105]:
# GDP
df_gdp = pd.read_csv('data/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2163564.csv')

In [106]:
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [108]:
country_gdp = df_gdp[['Country Name','2019']]
country_gdp

     Country Name          2019
0           Aruba           NaN
1     Afghanistan  1.929110e+10
2          Angola  8.881570e+10
3         Albania  1.527918e+10
4         Andorra  3.154058e+09
..            ...           ...
259        Kosovo  7.926134e+09
260   Yemen, Rep.  2.258108e+10
261  South Africa  3.514320e+11
262        Zambia  2.330977e+10
263      Zimbabwe  2.144076e+10

[264 rows x 2 columns]

In [109]:
country_gdp['Czech Republic (Czechia)',:]

TypeError: '('Czech Republic (Czechia)', slice(None, None, None))' is an invalid key